<project name="Colocalization3D" default="dist" basedir=".">
	<property name="srcdir" value="src"/>
	<property name="builddir" value="build"/>
	<property name="distdir" value="dist"/>
	<property name="docdir" value="doc"/>
	<property name="IAT_libdir" value="lib"/>
	<property name="relative_output_libdir" value="lib"/>
	<property name="output_libdir" value="${distdir}/${relative_output_libdir}"/>
	<property name="output_jar_name" value="${distdir}/Colocalization3D.jar"/>
	
	<path id="Colocalization3D.classpath">
		<fileset dir="${IAT_libdir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<manifestclasspath property="jar.classpath" jarfile="${output_jar_name}">
		<classpath>
			<fileset dir="${output_libdir}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</manifestclasspath>
	
	
	
	<target name="initialize">
		<mkdir dir="${builddir}"/>
		<mkdir dir="${distdir}"/>
		<mkdir dir="${output_libdir}"/>
	</target>
	
	<target name="compile" depends="initialize" description="compile the source">
		<javac srcdir="${srcdir}" destdir="${builddir}" debug="true" includeantruntime="false">

			<classpath refid="Colocalization3D.classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="build the jar file">
		
		<copy todir="${output_libdir}">
			<fileset dir="${IAT_libdir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<jar jarfile="${output_jar_name}" basedir="build">

			<manifest>
				<attribute name="Main-Class" value="edu.stanford.cfuller.colocalization3d.Colocalization3DMain"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
			
		</jar>

		
		
	</target>
	
	<target name="doc">
		<mkdir dir="${docdir}"/>
		<javadoc sourcepath="${srcdir}" destdir="${docdir}">
			<classpath refid="Colocalization3D.classpath"/>
		</javadoc>
	</target>
	
	<target name="clean" description="delete all build products">
		<delete dir="${builddir}"/>
		<delete dir="${distdir}"/>
	</target>
	
</project>