<project name="Colocalization3D" default="dist" basedir=".">
	<property name="srcdir" location="src"/>
	<property name="builddir" location="build"/>
	<property name="distdir" location="dist"/>
	<property name="docdir" location="doc"/>
	<property name="IAT_libdir" location="${user.home}/git/ImageAnalysisTools/lib"/>
	<property name="IAT_distdir" location="${user.home}/git/ImageAnalysisTools/dist"/>
	<!--><property name="bootcp_jdk_1.6" location= "jdk_1.6/lib/classes.jar"/>-->
	
	<path id="Colocalization3D.classpath">
		<fileset dir="${IAT_distdir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="initialize">
		<mkdir dir="${builddir}"/>
		<mkdir dir="${distdir}"/>
	</target>
	
	<target name="compile" depends="initialize" description="compile the source">
		<!--><javac target="1.6" source="1.6" srcdir="${srcdir}" destdir="${builddir}" bootclasspath="${bootcp_jdk_1.6}" debug="true" includeantruntime="false">-->
		<javac srcdir="${srcdir}" destdir="${builddir}" debug="true" includeantruntime="false">

			<classpath refid="Colocalization3D.classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="build the jar file">
		<jar jarfile="${distdir}/Colocalization3D.jar" basedir="build">
			<zipgroupfileset dir="${IAT_distdir}" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="edu.stanford.cfuller.colocalization3d.Colocalization3DMain"/>
			</manifest>
			
		</jar>
	</target>
	
	<target name="doc">
		<mkdir dir="${docdir}"/>
		<javadoc sourcepath="${srcdir}" destdir="${docdir}">
			<classpath refid="Colocalization3D.classpath"/>
		</javadoc>
	</target>
	
	<target name="clean" description="delete all build products">
		<delete dir="${builddir}"/>
		<delete dir="${distdir}"/>
	</target>
	
</project>